<!--版本宣告-->
<!DOCTYPE html>
<html>
<head>
   <!--編碼及版本號-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--網站icon-->
  <link rel="icon" type="image/icon" href="Screenshot_20240623-195914.png">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
  <title>(宥翔網站)</title>
  <style>
    .a-one-index {
      text-decoration:none;
      /*移除底線*/
      border:1.5px dashed #FF0000;
      /*增加邊框*/
      margin-left:80px;
      /*外邊距-左邊距:50px*/
font-size:30px;
/*文字大小:30px*/
border-radius:10px;
/*圓角10px*/
padding-left:80px;
/*內邊距-左邊距:80px*/
padding-right:80px;
/*內邊距-右邊距:80px*/
    }
    .h2-two-index {
      text-align:center;
      color:#FF8400;
      }
      .span {
        border:1px solid #8000FF;
        border-radius:20px;
        font-size:30px;
        padding-top:3px;
        padding-left:20px;
        padding-right:20px;
        margin-left:80px;
      }
      .two {
        margin-top:20px;
        text-align:center;
        padding-top:80px;
                padding-bottom:80px;
      }
  </style>
</head>
<body>
  <!--首頁按鍵製作-->
<a href="index.html" class="a-one-index">首頁</a>
<!--首頁 body-->
<h2 class="h2-two-index">歡迎進入:宥翔網站</h2>
<span  class="span">這是我的網站</span>
<fieldset class="two">開發中</fieldset>
</body>
</html>